# interview4j

./: .coveralls.yml  .travis.yml  README.md
.circleci/: config.yml
.github/workflows/: main.yml
backend/interview4j/: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/interview4j/.github/workflows/: main.yml
backend/interview4j/scripts/: init-mongo.js
backend/interview4j/src/main/java/ru/interview4j/: Interview4jApplication.java
backend/interview4j/src/main/java/ru/interview4j/config/: ModelMapperConfig.java  ProjectConfig.java  UserRouter.java  WebSecurityConfig.java
backend/interview4j/src/main/java/ru/interview4j/config/router/: UserRouter.java
backend/interview4j/src/main/java/ru/interview4j/domain/: ERole.java  Question.java  QuestionRating.java  QuestionWithRating.java  Questions.java  Role.java  Section.java  User.java
backend/interview4j/src/main/java/ru/interview4j/dto/: QuestionDto.java  QuestionRatingDto.java  QuestionWithRatingDto.java  RoleDto.java  SectionDto.java  UserDto.java
backend/interview4j/src/main/java/ru/interview4j/exception/: CustomException.java  GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java
backend/interview4j/src/main/java/ru/interview4j/handler/: AuthenticationHandler.java  QuestionHandler.java  SectionHandler.java  UserHandler.java
backend/interview4j/src/main/java/ru/interview4j/repository/: QuestionRatingRepository.java  QuestionRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
backend/interview4j/src/main/java/ru/interview4j/rest/handler/: AuthenticationHandler.java  QuestionHandler.java  SectionHandler.java  UserHandler.java
backend/interview4j/src/main/java/ru/interview4j/rest/router/: AuthenticationRouter.java  QuestionRouter.java  SectionRouter.java  UserRouter.java
backend/interview4j/src/main/java/ru/interview4j/rest/router/request/: AuthRequest.java
backend/interview4j/src/main/java/ru/interview4j/router/: AuthenticationRouter.java  QuestionRouter.java  SectionRouter.java  UserRouter.java
backend/interview4j/src/main/java/ru/interview4j/router/request/: AuthRequest.java  LoginRequest.java
backend/interview4j/src/main/java/ru/interview4j/security/: CustomAuthenticationManager.java  CustomSecurityContextRepository.java  UserDetailsImpl.java
backend/interview4j/src/main/java/ru/interview4j/service/: JwtService.java  QuestionServ.java  QuestionService.java  RoleService.java  SectionService.java  UserService.java
backend/interview4j/src/main/java/ru/interview4j/service/impl/: JwtServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
backend/interview4j/src/main/java/ru/interview4j/util/: CustomMapper.java
backend/interview4j/src/main/java/ru/interview4j/validation/: CredentialsValidator.java
backend/interview4j/src/main/java/ru/interview4j/web/handler/: AuthenticationHandler.java  QuestionHandler.java  SectionHandler.java  UserHandler.java
backend/interview4j/src/main/java/ru/interview4j/web/router/: AuthenticationRouter.java  QuestionRouter.java  SectionRouter.java  UserRouter.java
backend/interview4j/src/main/java/ru/interview4j/web/router/request/: AuthRequest.java
backend/interview4j/src/main/resources/: application.properties
backend/interview4j/src/main/resources/db/migration/: V1__Initial_db.sql
backend/interview4j/src/test/java/ru/interview4j/: Interview4jApplicationTests.java
backend/interview4j/src/test/java/ru/interview4j/config/router/: UserRouterTest.java
backend/interview4j/src/test/java/ru/interview4j/domain/: QuestionRatingTest.java  QuestionTest.java  QuestionWithRatingTest.java  QuestionsTest.java  RoleTest.java  SectionTest.java  UserTest.java
backend/interview4j/src/test/java/ru/interview4j/rest/router/: AbstractRouterTestClass.java  AuthenticationRouterTest.java  SectionRouterTest.java  UserRouterTest.java
backend/interview4j/src/test/java/ru/interview4j/router/: AbstractRouterTestClass.java  AuthenticationRouterTest.java  SectionRouterTest.java  UserRouterTest.java
backend/interview4j/src/test/java/ru/interview4j/service/: QuestionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
backend/interview4j/src/test/java/ru/interview4j/web/router/: AbstractRouterTestClass.java  AuthenticationRouterTest.java  SectionRouterTest.java  UserRouterTest.java
backend/interview4j/src/test/resources/: application.properties
frontend/: README.md
frontend/interview4j/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/interview4j/src/: index.html
frontend/interview4j/src/app/: app.component.spec.ts  app.component.ts
