spring.r2dbc.url=jdbc:postgresql://localhost:5432/interview4jdb
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PWD}
logging.level.org.springframework.data.r2dbc=DEBUG
#
spring.flyway.url=jdbc:postgresql://localhost:5432/interview4jdb
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PWD}