spring.main.banner-mode=off
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.ru.interview4j=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
#
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/interviewdb
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}
spring.r2dbc.pool.initial-size=10
#
spring.flyway.url=jdbc:postgresql://localhost:5432/interviewdb
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
#
jwt.secret=secretkeykeysfdjskfjdskfjsdkafjdsakffdsfdskfjksdjfsdfjksdjfks 
jwt.expiration=86400