spring.main.banner-mode=off
#
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/interviewdb
spring.r2dbc.username=${USER}
spring.r2dbc.password=${PASS}
logging.level.org.springframework.data.r2dbc=DEBUG
#
spring.flyway.url=jdbc:postgresql://localhost:5432/interviewpedb
spring.flyway.user=${USER}
spring.flyway.password=${PASS}